{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "libs/**/src/**/*.ts",
    "apps/api/src/**/*.ts",
    "apps/worker/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".next", "**/*.test.ts", "**/*.spec.ts", "apps/web"]
}
